# Session secret
COOKIE_SECRET=

NODE_ENV=

# MongoDB connection string
MONGODB_URI=

# Google OAuth2 Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# IBM Watson
IBM_TONE_API_KEY=
IBM_TONE_API_URL=